<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-red.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
    .demo-card-wide.mdl-card {
      width: 512px;
    }
    .demo-card-wide > .mdl-card__title {
      color: #00c4c2;
      height: 176px;
      background: url('../assets/demos/welcome_card.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #00c4c2;
    }
    </style>
    <title></title>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">LISTING CATALOGUE OF ITEMS FOR SALES (BROWSE)</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Navigation</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href='Browse.html'>Browse</a>
        <a class="mdl-navigation__link" href='Help.html'>Help</a>
        <a class="mdl-navigation__link" href='About Us.html'>About Us</a>
      </nav>
    </div><br><br>
  <!-- Wide card with share menu button -->
<style>
.demo-card-wides.mdl-card {
  width: 512px;
}
.demo-card-wides > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://cdn.mos.cms.futurecdn.net/KS5m3ZjRmdikJ9fXcqLr8a-1200-80.jpg.webp') center / cover;
}
.demo-card-wides > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wides mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Logitech G Pro X Superlight Gaming Mouse</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Remove all obstacles in the way of winning with our lightest and fastest PRO mouse ever. The new weapon of choice for the world’s top esports professional athletes, it weighs less than 63 grams and delivers near frictionless glide. PRO X SUPERLIGHT continues our design philosophy of ZERØ OPPOSITION—our commitment to remove all obstacles to create the purest possible connection between the player and the game.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM649.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
<br>	
<style>
.demo-card-widez.mdl-card {
  width: 512px;
}
.demo-card-widez > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://www.goodgamingshop.com/wp-content/uploads/2019/10/pro-x-keyboard-gallery-3.png.imgw_.1384.1038-768x576.jpeg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-widez mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Logitech G Pro X Keyboard</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Advanced GX mechanical switches—engineered and 100% tested for performance, responsiveness, and durability. Customize the feel of your PRO X keyboard with three removable switch variants.

  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM649.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
<br>	
<style>
.demo-card-widek.mdl-card {
  width: 512px;
}
.demo-card-widek > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://cdn.vox-cdn.com/thumbor/R6wAddIrL-ZE1IiGmsyQGfSjLv0=/0x0:2040x1360/920x613/filters:focal(857x517:1183x843):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67119429/proxlightspeed.0.jpg') center / cover;
}
.demo-card-widek > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-widek mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Logitech Pro X Gaming Headset</h2>
  </div>
  <div class="mdl-card__supporting-text">
    PRO-G features a unique hybrid mesh construction to deliver amazingly clear and precise sound imaging. Hear footsteps and environmental cues with breathtaking clarity, and get the competitive edge you need to win. Now, with 50 mm drivers, the next-gen PRO-G achieves even more accuracy across a wider frequency range, plus higher-fidelity bass response.

  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM699.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
	<br>	
<style>
.demo-card-widey.mdl-card {
  width: 512px;
}
.demo-card-widey > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqDXU3tR7VYdTkS0_okD1-IMFEneH03Lh_zQ&usqp=CAU') center / cover;
}
.demo-card-widey > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-widey mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Razer DeathAdder V2 Wired Gaming Mouse</h2>
  </div>
  <div class="mdl-card__supporting-text">
   Our new, improved sensor has an industry-leading 20,000 DPI with 99.6% resolution accuracy, ensuring that even the finest movement from this ergonomic mouse is tracked with consistency. Equipped with intelligent functions, the sensor becomes even more accurate, allowing for an acute level of precision for game-winning headshots.

  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM329.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
	<br>	
<style>
.demo-card-widei.mdl-card {
  width: 512px;
}
.demo-card-widei > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://assets1.ignimgs.com/2020/03/11/blogroll-1583962447477.jpg') center / cover;
}
.demo-card-widei > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-widei mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Razer Viper Mini Ultra-Lightweight Gaming Mouse</h2>
  </div>
  <div class="mdl-card__supporting-text">
   The ambidextrous chassis has shaved off more weight, so you can enjoy even swifter swipes, yet remains as durable and solid as ever. Recommended for gamers with small to medium hand sizes, this ultra-lightweight gaming mouse is best suited for those who favor claw or fingertip grip styles.


  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM199.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
	<br>	
<style>
.demo-card-wider.mdl-card {
  width: 512px;
}
.demo-card-wider > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://assets2.razerzone.com/images/hammerhead-pro-v2-1/8e7ac6083fbd7b9c90c69d9ec0d76a27-lifestyle-razer-hammerhead-pro-v2-1.jpg') center / cover;
}
.demo-card-wider > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-wider mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Razer Hammerhead Pro V2 In Ear Gaming Headphones Earbud</h2>
  </div>
  <div class="mdl-card__supporting-text">
   The Razer Hammerhead Pro complements every style while retaining its signature durability factor. Designed with a high quality body to enable improved acoustics, the new flat-style cables also facilitate fuss-free mobility and easy storage while you’re on the move.


  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM329.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
	<br>	
<style>
.demo-card-widep.mdl-card {
  width: 512px;
}
.demo-card-widep > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://d1lss44hh2trtw.cloudfront.net/assets/editorial/2019/11/steelseries-apex-pro-review.jpg') center / cover;
}
.demo-card-widep > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-widep mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">SteelSeries Apex Pro RGB Omnipoint Mechanical Keyboard</h2>
  </div>
  <div class="mdl-card__supporting-text">
   The Apex Pro is the biggest leap in mechanical keyboards since the invention of the mechanical switch over 35 years ago. Each key can be adjusted to meet your preferred sensitivity level, whether it’s for gaming, work, or anything else. 


  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM1199.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
	<br>	
<style>
.demo-card-widel.mdl-card {
  width: 512px;
}
.demo-card-widel > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://i.pcmag.com/imagery/reviews/0567ebQKor5aRGZRY8S4vOt-6.1571449112.fit_scale.size_1182x667.jpg.jpg') center / cover;
}
.demo-card-widel > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-widel mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">SteelSeries Sensei Ten RGB Wired USB Gaming Mouse</h2>
  </div>
  <div class="mdl-card__supporting-text">
   Long hailed as the king of gaming mice, the SteelSeries Sensei defined the world of competitive mice with its iconic shape and performance. With the same beloved shape and all-new upgrades under the hood, the Sensei Ten has evolved to perfection.

  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM279.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
	<br>	
<style>
.demo-card-wideu.mdl-card {
  width: 512px;
}
.demo-card-wideu > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS-4D4PEG0aCDAGqbIY2RfU0xnc0dlqwGYtw&usqp=CAU') center / cover;
}
.demo-card-wideu > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-wideu mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">SteelSeries QcK+ Limited Gaming Mouse Pad</h2>
  </div>
  <div class="mdl-card__supporting-text">
  Tested by the top mouse sensor manufacturer, the high thread count and surface variation optimizes tracking accuracy for both optical and laser sensors.

  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM150.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
	
	<br>	
<style>
.demo-card-wideb.mdl-card {
  width: 512px;
}
.demo-card-wideb > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsfo5hEIjLrDtiTonG7XmHSQF6NIt3Wv7BuA&usqp=CAU') center / cover;
}
.demo-card-wideb > .mdl-card__menu {
  color: #fff;
}
</style>
	
<div class="demo-card-wideb mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">SteelSeries Arctis 5 (2019 Edition) RGB 7.1 DTS Headphone</h2>
  </div>
  <div class="mdl-card__supporting-text">
  Specifically designed for the PC Gamer, Arctis 5 combines independent game and chat control, cutting-edge DTS surround sound, and dual zone RGB illumination to create the perfect audio solution for your battlestation.

  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Buy Now (RM459.00)
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
          </form>
      </div>
    </main>
  </div>
  
</html>