<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-red.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .demo-card-wide.mdl-card {
      width: 512px;
    }
    .demo-card-wide > .mdl-card__title {
      color: #00c4c2;
      height: 176px;
      background: url('../assets/demos/welcome_card.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #00c4c2;
    }
    </style>
    <title></title>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">LISTING CATALOGUE OF ITEMS FOR SALES (ABOUT US)</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Navigation</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href='index.html'>Browse</a>
        <a class="mdl-navigation__link" href='Help.html'>Help</a>
        <a class="mdl-navigation__link" href='About Us.html'>About Us</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
    </main>
  </div>
    <body><br>
        <!-- Image card -->
<style>
  .demo-card-image.mdl-card {
    width: 256px;
    height: 256px;
    background: url('../assets/demos/image_card.jpg') center / cover;
  }
  .demo-card-image > .mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
  }
  .demo-card-image__filename {
    color: rgb(15, 15, 15);
    font-size: 14px;
    font-weight: 500;
  }
  </style>
  <br><div align='center'>
  <div class="demo-card-image mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand"></div>
    <img src="Azam.png" alt="Azam" width="260" height="200">
    <div class="mdl-card__actions">
      <span class="demo-card-image__filename" >MUHAMMAD AZAM BIN MUHAMMAD KAMAL (2018272974)</span>
    </div>
  </div>
  <div class="demo-card-image mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand"></div>
    <img src="Sharif.png" alt="Sharif" width="260" height="200">
    <div class="mdl-card__actions">
      <span class="demo-card-image__filename" >SHARIF MOHAMAD SYAZWAN BIN SHARIF ISMAIL (2018801444)</span>
    </div>
  </div>
  <div class="demo-card-image mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand"></div>
    <img src="Asyraf.png" alt="Asyraf" width="260" height="200">
    <div class="mdl-card__actions">
      <span class="demo-card-image__filename">MUHAMMAD ASYRAF BIN ABDUL RAHIM (2018299794)</span>
    </div>
  </div>
</div>
  
    </body>
  
</html>